\multicolumn{8}{c}{\emph{QPE host galaxies}}\\
\hline
\hline
GSN 069$^{\rm a}$ & $0.018$ & $2.87_{-0.01}^{+0.01}$ & $5.06_{-0.01}^{+0.0}$ & $0.38_{-0.0}^{+0.0}$ & $8.91_{-0.21}^{+0.19}$ & $9.82_{-0.21}^{+0.19}$ & 5.6 \\
\vspace{2pt}
RX J1301.9+2747$^{\rm b}$ & $0.024$ & $2.04_{-0.0}^{+0.0}$ & $2.67_{-0.01}^{+0.01}$ & $0.17_{-0.0}^{+0.0}$ & $9.56_{-0.19}^{+0.19}$ & $10.18_{-0.19}^{+0.19}$ & 6.26 \\
\vspace{2pt}
eRO-QPE1$^{\rm c}$ & $0.05$ & $1.4_{-0.0}^{+0.0}$ & $2.02_{-0.02}^{+0.02}$ & $0.36_{-0.02}^{+0.02}$ & $9.61_{-0.2}^{+0.19}$ & $9.9_{-0.2}^{+0.19}$ & 6.6 \\
\vspace{2pt}
eRO-QPE2$^{\rm c}$ & $0.018$ & $1.09_{-0.0}^{+0.0}$ & $1.18_{-0.0}^{+0.0}$ & $0.39_{-0.0}^{+0.0}$ & $9.35_{-0.19}^{+0.17}$ & $9.43_{-0.19}^{+0.17}$ & 6.48 \\
\vspace{2pt}
eRO-QPE3$^{\rm d}$ & $0.024$ & $0.58_{-0.0}^{+0.0}$ & $2.8_{-0.04}^{+0.04}$ & $0.97_{-0.02}^{+0.02}$ & $9.84_{-0.19}^{+0.18}$ & $9.37_{-0.19}^{+0.18}$ & 6.72 \\
\vspace{2pt}
eRO-QPE4$^{\rm d}$ & $0.044$ & $1.58_{-0.01}^{+0.01}$ & $3.26_{-0.02}^{+0.02}$ & $0.57_{-0.02}^{+0.02}$ & $9.8_{-0.19}^{+0.2}$ & $10.2_{-0.19}^{+0.2}$ & 7.83 \\
\hline
\multicolumn{8}{c}{\emph{TDE+QPE host galaxies}}\\
\hline
\hline
AT 2019vcb$^{\rm e}$ & $0.088$ & $0.84_{-0.01}^{+0.01}$ & $2.03_{-0.08}^{+0.09}$ & $0.53_{-0.03}^{+0.03}$ & $10.01_{-0.29}^{+0.2}$ & $9.86_{-0.29}^{+0.2}$ & 6.81 \\
\vspace{2pt}
2MASX J0249$^{\rm f}$ & $0.019$ & $0.96_{-0.0}^{+0.0}$ & $2.2_{-0.0}^{+0.0}$ & $0.79_{-0.01}^{+0.01}$ & $9.62_{-0.2}^{+0.18}$ & $9.59_{-0.2}^{+0.18}$ & 4.93 \\
\vspace{2pt}
AT 2019qiz$^{\rm g}$ & $0.015$ & $9.75_{-0.0}^{+0.0}$ & $3.74_{-0.0}^{+0.0}$ & $0.54_{-0.0}^{+0.0}$ & $8.33_{-0.23}^{+0.22}$ & $10.31_{-0.23}^{+0.22}$ & 6.18 \\
\hline
\multicolumn{8}{c}{\emph{TDE host galaxies}}\\
\hline
\hline
ASASSN-14ae$^{\rm h}$ & $0.044$ & $2.39_{-0.01}^{+0.01}$ & $1.37_{-0.01}^{+0.01}$ & $0.16_{-0.0}^{+0.0}$ & $9.3_{-0.18}^{+0.19}$ & $10.06_{-0.18}^{+0.19}$ & 5.56 \\
\vspace{2pt}
ASASSN-14li$^{\rm i}$ & $0.021$ & $0.45_{-0.0}^{+0.0}$ & $3.99_{-0.01}^{+0.02}$ & $0.71_{-0.0}^{+0.0}$ & $10.5_{-0.21}^{+0.18}$ & $9.81_{-0.21}^{+0.18}$ & 6.17 \\
\vspace{2pt}
PTF-09ge$^{\rm j}$ & $0.064$ & $3.1_{-0.02}^{+0.02}$ & $1.89_{-0.01}^{+0.01}$ & $0.37_{-0.03}^{+0.03}$ & $9.23_{-0.18}^{+0.2}$ & $10.21_{-0.18}^{+0.2}$ & 6.26 \\
\vspace{2pt}
RBS 1032$^{\rm k}$ & $0.026$ & $0.88_{-0.0}^{+0.0}$ & $1.18_{-0.01}^{+0.01}$ & $0.07_{-0.01}^{+0.01}$ & $9.68_{-0.19}^{+0.19}$ & $9.57_{-0.19}^{+0.19}$ & 5.62 \\
\vspace{2pt}
SDSS J1323$^{\rm l}$ & $0.088$ & $3.36_{-0.03}^{+0.03}$ & $2.11_{-0.03}^{+0.03}$ & $0.13_{-0.02}^{+0.02}$ & $9.52_{-0.24}^{+0.2}$ & $10.57_{-0.24}^{+0.2}$ & 6.53 \\
\vspace{2pt}
SDSS J0748$^{\rm m}$ & $0.062$ & $2.61_{-0.01}^{+0.0}$ & $0.91_{-0.0}^{+0.0}$ & $0.04_{-0.0}^{+0.0}$ & $9.53_{-0.18}^{+0.21}$ & $10.36_{-0.18}^{+0.21}$ & 6.58 \\
\vspace{2pt}
SDSS J1342$^{\rm n}$ & $0.037$ & $1.34_{-0.0}^{+0.0}$ & $2.65_{-0.01}^{+0.01}$ & $0.6_{-0.01}^{+0.01}$ & $9.8_{-0.2}^{+0.21}$ & $10.06_{-0.2}^{+0.21}$ & 6.51 \\
\vspace{2pt}
SDSS J1350$^{\rm n}$ & $0.078$ & $3.43_{-0.03}^{+0.03}$ & $2.87_{-0.03}^{+0.03}$ & $0.22_{-0.0}^{+0.0}$ & $9.31_{-0.21}^{+0.22}$ & $10.38_{-0.21}^{+0.22}$ & 7.47 \\
\vspace{2pt}
SDSS J0952$^{\rm n}$ & $0.079$ & $2.28_{-0.02}^{+0.03}$ & $3.68_{-0.06}^{+0.06}$ & $0.58_{-0.02}^{+0.03}$ & $9.84_{-0.2}^{+0.22}$ & $10.56_{-0.2}^{+0.22}$ & 7.04 \\
\vspace{2pt}
SDSS J1201$^{\rm o}$ & $0.146$ & $3.83_{-0.05}^{+0.05}$ & $3.44_{-0.06}^{+0.07}$ & $0.81_{-0.07}^{+0.06}$ & $9.73_{-0.22}^{+0.21}$ & $10.9_{-0.22}^{+0.21}$ & 8.44 \\
\vspace{2pt}
PTF-15af$^{\rm p}$ & $0.079$ & $2.85_{-0.03}^{+0.03}$ & $2.3_{-0.03}^{+0.04}$ & $0.56_{-0.05}^{+0.05}$ & $9.64_{-0.21}^{+0.22}$ & $10.55_{-0.21}^{+0.22}$ & 6.88 \\
\vspace{2pt}
AT2018dyk$^{\rm q}$ & $0.037$ & $13.28_{-0.05}^{+0.07}$ & $3.49_{-0.01}^{+0.04}$ & $0.45_{-0.0}^{+0.0}$ & $9.38_{-0.14}^{+0.38}$ & $11.62_{-0.14}^{+0.38}$ & 7.0 \\
\vspace{2pt}
ASASSN18zj$^{\rm r}$ & $0.046$ & $1.15_{-0.0}^{+0.0}$ & $1.75_{-0.0}^{+0.0}$ & $0.27_{-0.0}^{+0.0}$ & $9.92_{-0.2}^{+0.2}$ & $10.05_{-0.2}^{+0.2}$ & 5.68 \\
