\multicolumn{8}{c}{\emph{QPE host galaxies}}\\
\hline
\hline
GSN 069$^{\rm a}$ & $0.018$ & $2.87_{-0.01}^{+0.01}$ & $5.06_{-0.01}^{+0.01}$ & $0.38_{-0.01}^{+0.01}$ & $8.9_{-0.2}^{+0.2}$ & $9.8_{-0.2}^{+0.2}$ & $6.0_{-0.5}^{+0.5}$ \\
\vspace{2pt}
RX J1301.9+2747$^{\rm b}$ & $0.024$ & $2.04_{-0.01}^{+0.01}$ & $2.67_{-0.01}^{+0.01}$ & $0.17_{-0.01}^{+0.01}$ & $9.6_{-0.2}^{+0.2}$ & $10.2_{-0.2}^{+0.2}$ & $6.6_{-0.4}^{+0.4}$ \\
\vspace{2pt}
eRO-QPE1$^{\rm c}$ & $0.05$ & $1.40_{-0.01}^{+0.01}$ & $2.02_{-0.02}^{+0.02}$ & $0.36_{-0.02}^{+0.02}$ & $9.6_{-0.2}^{+0.2}$ & $9.9_{-0.2}^{+0.2}$ & $5.8_{-0.6}^{+0.6}$ \\
\vspace{2pt}
eRO-QPE2$^{\rm c}$ & $0.018$ & $1.09_{-0.01}^{+0.01}$ & $1.18_{-0.01}^{+0.01}$ & $0.39_{-0.01}^{+0.01}$ & $9.4_{-0.2}^{+0.2}$ & $9.4_{-0.2}^{+0.2}$ & $5.0_{-0.5}^{+0.5}$ \\
\vspace{2pt}
eRO-QPE3$^{\rm d}$ & $0.024$ & $0.58_{-0.01}^{+0.01}$ & $2.80_{-0.04}^{+0.04}$ & $0.97_{-0.02}^{+0.02}$ & $9.8_{-0.2}^{+0.2}$ & $9.4_{-0.2}^{+0.2}$ & $6.7_{-0.1}^{+0.3}$ \\
\vspace{2pt}
eRO-QPE4$^{\rm d}$ & $0.044$ & $1.58_{-0.01}^{+0.01}$ & $3.26_{-0.02}^{+0.02}$ & $0.57_{-0.02}^{+0.02}$ & $9.8_{-0.2}^{+0.2}$ & $10.2_{-0.2}^{+0.2}$ & $7.8_{-0.3}^{+0.2}$ \\
\hline
\multicolumn{8}{c}{\emph{TDE+QPE host galaxies}}\\
\hline
\hline
AT 2019vcb$^{\rm e}$ & $0.088$ & $0.84_{-0.01}^{+0.01}$ & $2.03_{-0.08}^{+0.09}$ & $0.53_{-0.03}^{+0.03}$ & $10.0_{-0.3}^{+0.2}$ & $9.9_{-0.3}^{+0.2}$ & $6.8_{-0.1}^{+0.1}$ \\
\vspace{2pt}
2MASX J0249$^{\rm f}$ & $0.019$ & $0.96_{-0.01}^{+0.01}$ & $2.20_{-0.01}^{+0.01}$ & $0.79_{-0.01}^{+0.01}$ & $9.6_{-0.2}^{+0.2}$ & $9.6_{-0.2}^{+0.2}$ & $5.3_{-0.6}^{+0.6}$ \\
\vspace{2pt}
AT 2019qiz$^{\rm g}$ & $0.015$ & $9.75_{-0.01}^{+0.01}$ & $3.74_{-0.01}^{+0.01}$ & $0.54_{-0.01}^{+0.01}$ & $8.3_{-0.2}^{+0.2}$ & $10.3_{-0.2}^{+0.2}$ & $6.2_{-0.4}^{+0.4}$ \\
\hline
\multicolumn{8}{c}{\emph{TDE host galaxies}}\\
\hline
\hline
ASASSN-14ae$^{\rm h}$ & $0.044$ & $2.39_{-0.01}^{+0.01}$ & $1.37_{-0.01}^{+0.01}$ & $0.16_{-0.01}^{+0.01}$ & $9.3_{-0.2}^{+0.2}$ & $10.1_{-0.2}^{+0.2}$ & $5.4_{-0.5}^{+0.5}$ \\
\vspace{2pt}
ASASSN-14li$^{\rm i}$ & $0.021$ & $0.45_{-0.01}^{+0.01}$ & $3.99_{-0.01}^{+0.02}$ & $0.71_{-0.01}^{+0.01}$ & $10.5_{-0.2}^{+0.2}$ & $9.8_{-0.2}^{+0.2}$ & $6.2_{-0.4}^{+0.4}$ \\
\vspace{2pt}
PTF-09ge$^{\rm j}$ & $0.064$ & $3.10_{-0.02}^{+0.02}$ & $1.89_{-0.01}^{+0.01}$ & $0.37_{-0.03}^{+0.03}$ & $9.2_{-0.2}^{+0.2}$ & $10.2_{-0.2}^{+0.2}$ & $6.3_{-0.4}^{+0.4}$ \\
\vspace{2pt}
RBS 1032$^{\rm k}$ & $0.026$ & $0.88_{-0.01}^{+0.01}$ & $1.18_{-0.01}^{+0.01}$ & $0.07_{-0.01}^{+0.01}$ & $9.7_{-0.2}^{+0.2}$ & $9.6_{-0.2}^{+0.2}$ & $5.2_{-0.6}^{+0.7}$ \\
\vspace{2pt}
SDSS J1323$^{\rm l}$ & $0.088$ & $3.36_{-0.03}^{+0.03}$ & $2.11_{-0.03}^{+0.03}$ & $0.13_{-0.02}^{+0.02}$ & $9.5_{-0.2}^{+0.2}$ & $10.6_{-0.2}^{+0.2}$ & $6.2_{-0.4}^{+0.5}$ \\
\vspace{2pt}
SDSS J0748$^{\rm m}$ & $0.062$ & $2.61_{-0.01}^{+0.01}$ & $0.91_{-0.01}^{+0.01}$ & $0.04_{-0.01}^{+0.01}$ & $9.5_{-0.2}^{+0.2}$ & $10.4_{-0.2}^{+0.2}$ & $7.2_{-0.5}^{+0.4}$ \\
\vspace{2pt}
SDSS J1342$^{\rm n}$ & $0.037$ & $1.34_{-0.01}^{+0.01}$ & $2.65_{-0.01}^{+0.01}$ & $0.60_{-0.01}^{+0.01}$ & $9.8_{-0.2}^{+0.2}$ & $10.1_{-0.2}^{+0.2}$ & $6.1_{-0.5}^{+0.5}$ \\
\vspace{2pt}
SDSS J1350$^{\rm n}$ & $0.078$ & $3.43_{-0.03}^{+0.03}$ & $2.87_{-0.03}^{+0.03}$ & $0.22_{-0.01}^{+0.01}$ & $9.3_{-0.2}^{+0.2}$ & $10.4_{-0.2}^{+0.2}$ & $7.5_{-0.6}^{+0.6}$ \\
\vspace{2pt}
SDSS J0952$^{\rm n}$ & $0.079$ & $2.28_{-0.02}^{+0.03}$ & $3.68_{-0.06}^{+0.06}$ & $0.58_{-0.02}^{+0.03}$ & $9.8_{-0.2}^{+0.2}$ & $10.6_{-0.2}^{+0.2}$ & $7.0_{-0.4}^{+0.4}$ \\
\vspace{2pt}
SDSS J1201$^{\rm o}$ & $0.146$ & $3.83_{-0.05}^{+0.05}$ & $3.44_{-0.06}^{+0.07}$ & $0.81_{-0.07}^{+0.06}$ & $9.7_{-0.2}^{+0.2}$ & $10.9_{-0.2}^{+0.2}$ & $7.2_{-0.4}^{+0.4}$ \\
\vspace{2pt}
PTF-15af$^{\rm p}$ & $0.079$ & $2.85_{-0.03}^{+0.03}$ & $2.30_{-0.03}^{+0.04}$ & $0.56_{-0.05}^{+0.05}$ & $9.6_{-0.2}^{+0.2}$ & $10.6_{-0.2}^{+0.2}$ & $6.9_{-0.4}^{+0.4}$ \\
\vspace{2pt}
AT2018dyk$^{\rm q}$ & $0.037$ & $13.28_{-0.05}^{+0.07}$ & $3.49_{-0.01}^{+0.04}$ & $0.45_{-0.01}^{+0.01}$ & $9.4_{-0.1}^{+0.4}$ & $11.6_{-0.1}^{+0.4}$ & $7.0_{-0.4}^{+0.4}$ \\
\vspace{2pt}
ASASSN18zj$^{\rm r}$ & $0.046$ & $1.15_{-0.01}^{+0.01}$ & $1.75_{-0.01}^{+0.01}$ & $0.27_{-0.01}^{+0.01}$ & $9.9_{-0.2}^{+0.2}$ & $10.0_{-0.2}^{+0.2}$ & $5.7_{-0.5}^{+0.5}$ \\
