\multicolumn{7}{c}{\emph{QPE host galaxies}}\\
\hline
\hline
GSN 069$^{\rm a}$ & $0.018$ & $2.87_{-0.01}^{+0.01}$ & $5.06_{-0.01}^{+0.0}$ & $0.38_{-0.0}^{+0.0}$ & $8.91_{-0.21}^{+0.19}$ & $9.82_{-0.21}^{+0.19}$ \\
\vspace{2pt}
RX J1301.9+2747$^{\rm b}$ & $0.024$ & $2.04_{-0.0}^{+0.0}$ & $2.67_{-0.01}^{+0.01}$ & $0.17_{-0.0}^{+0.0}$ & $9.56_{-0.19}^{+0.19}$ & $10.18_{-0.19}^{+0.19}$ \\
\vspace{2pt}
eRO-QPE1$^{\rm c}$ & $0.05$ & $1.4_{-0.0}^{+0.0}$ & $2.02_{-0.02}^{+0.02}$ & $0.36_{-0.02}^{+0.02}$ & $9.61_{-0.2}^{+0.19}$ & $9.9_{-0.2}^{+0.19}$ \\
\vspace{2pt}
eRO-QPE2$^{\rm c}$ & $0.018$ & $1.09_{-0.0}^{+0.0}$ & $1.18_{-0.0}^{+0.0}$ & $0.39_{-0.0}^{+0.0}$ & $9.35_{-0.19}^{+0.17}$ & $9.43_{-0.19}^{+0.17}$ \\
\vspace{2pt}
eRO-QPE3$^{\rm d}$ & $0.024$ & $0.58_{-0.0}^{+0.0}$ & $2.8_{-0.04}^{+0.04}$ & $0.97_{-0.02}^{+0.02}$ & $9.84_{-0.19}^{+0.18}$ & $9.37_{-0.19}^{+0.18}$ \\
\vspace{2pt}
eRO-QPE4$^{\rm d}$ & $0.044$ & $1.58_{-0.01}^{+0.01}$ & $3.26_{-0.02}^{+0.02}$ & $0.57_{-0.02}^{+0.02}$ & $9.8_{-0.19}^{+0.2}$ & $10.2_{-0.19}^{+0.2}$ \\
\hline
\multicolumn{7}{c}{\emph{TDE+QPE host galaxies}}\\
\hline
\hline
AT 2019vcb$^{\rm e}$ & $0.088$ & $0.84_{-0.01}^{+0.01}$ & $2.03_{-0.08}^{+0.09}$ & $0.53_{-0.03}^{+0.03}$ & $10.01_{-0.29}^{+0.2}$ & $9.86_{-0.29}^{+0.2}$ \\
\vspace{2pt}
2MASX J0249$^{\rm f}$ & $0.019$ & $0.96_{-0.0}^{+0.0}$ & $2.2_{-0.0}^{+0.0}$ & $0.79_{-0.01}^{+0.01}$ & $9.62_{-0.2}^{+0.18}$ & $9.59_{-0.2}^{+0.18}$ \\
\vspace{2pt}
AT 2019qiz$^{\rm g}$ & $0.015$ & $9.75_{-0.0}^{+0.0}$ & $3.74_{-0.0}^{+0.0}$ & $0.54_{-0.0}^{+0.0}$ & $8.33_{-0.23}^{+0.22}$ & $10.31_{-0.23}^{+0.22}$ \\
\hline
\multicolumn{7}{c}{\emph{TDE host galaxies}}\\
\hline
\hline
AT2018zr$^{\rm h}$ & $0.075$ & $3.06_{-0.01}^{+0.01}$ & $1.24_{-0.01}^{+0.01}$ & $0.01_{-0.0}^{+0.01}$ & $9.28_{-0.2}^{+0.22}$ & $10.25_{-0.2}^{+0.22}$ \\
\vspace{2pt}
AT2018bsi$^{\rm i}$ & $0.051$ & $4.58_{-0.01}^{+0.01}$ & $2.26_{-0.0}^{+0.0}$ & $0.77_{-0.01}^{+0.01}$ & $9.49_{-0.21}^{+0.21}$ & $10.81_{-0.21}^{+0.21}$ \\
\vspace{2pt}
AT2018hyz$^{\rm j}$ & $0.046$ & $1.15_{-0.0}^{+0.0}$ & $1.74_{-0.0}^{+0.0}$ & $0.7_{-0.0}^{+0.0}$ & $9.93_{-0.19}^{+0.19}$ & $10.06_{-0.19}^{+0.19}$ \\
\vspace{2pt}
AT2019azh$^{\rm k}$ & $0.022$ & $3.61_{-0.05}^{+0.02}$ & $5.32_{-0.01}^{+0.29}$ & $0.78_{-0.0}^{+0.0}$ & $9.01_{-0.25}^{+0.19}$ & $10.13_{-0.25}^{+0.19}$ \\
\vspace{2pt}
AT2019ehz$^{\rm l}$ & $0.074$ & $2.55_{-0.03}^{+0.03}$ & $1.57_{-0.03}^{+0.03}$ & $0.57_{-0.06}^{+0.06}$ & $9.05_{-0.19}^{+0.2}$ & $9.86_{-0.19}^{+0.2}$ \\
\vspace{2pt}
AT2019qiz$^{\rm m}$ & $0.015$ & $9.67_{-0.0}^{+0.0}$ & $3.74_{-0.0}^{+0.0}$ & $0.54_{-0.0}^{+0.0}$ & $8.34_{-0.23}^{+0.22}$ & $10.32_{-0.23}^{+0.22}$ \\
\vspace{2pt}
AT2019teq$^{\rm n}$ & $0.087$ & $3.59_{-0.01}^{+0.01}$ & $0.75_{-0.0}^{+0.01}$ & $0.1_{-0.01}^{+0.01}$ & $9.18_{-0.21}^{+0.21}$ & $10.29_{-0.21}^{+0.21}$ \\
\vspace{2pt}
AT2020pj$^{\rm n}$ & $0.068$ & $2.32_{-0.01}^{+0.01}$ & $1.38_{-0.01}^{+0.01}$ & $0.13_{-0.02}^{+0.02}$ & $9.52_{-0.27}^{+0.23}$ & $10.25_{-0.27}^{+0.23}$ \\
\vspace{2pt}
AT2020ocn$^{\rm n}$ & $0.07$ & $1.93_{-0.01}^{+0.01}$ & $1.71_{-0.02}^{+0.02}$ & $0.68_{-0.08}^{+0.08}$ & $9.77_{-0.21}^{+0.24}$ & $10.34_{-0.21}^{+0.24}$ \\
\vspace{2pt}
AT2020wey$^{\rm o}$ & $0.027$ & $1.45_{-0.0}^{+0.0}$ & $1.6_{-0.01}^{+0.01}$ & $0.81_{-0.01}^{+0.01}$ & $9.48_{-0.2}^{+0.21}$ & $9.8_{-0.2}^{+0.21}$ \\
