\multicolumn{6}{c}{\emph{QPE hosts}}\\
\hline
\hlineGSN 069 & $0.018$ & $2.87_{-0.01}^{+0.01}$ & $5.06_{-0.01}^{+0.0}$ & $0.38_{-0.0}^{+0.0}$ & $9.01_{-0.21}^{+0.19}$ \\
\vspace{2pt}
RX J1301.9+2747 & $0.02358$ & $2.04_{-0.0}^{+0.0}$ & $2.67_{-0.01}^{+0.01}$ & $0.17_{-0.0}^{+0.0}$ & $9.66_{-0.19}^{+0.19}$ \\
\vspace{2pt}
eRO-QPE1 & $0.0505$ & $1.4_{-0.0}^{+0.0}$ & $2.02_{-0.02}^{+0.02}$ & $0.36_{-0.02}^{+0.02}$ & $9.67_{-0.2}^{+0.19}$ \\
\vspace{2pt}
eRO-QPE2 & $0.0175$ & $1.09_{-0.0}^{+0.0}$ & $1.18_{-0.0}^{+0.0}$ & $0.39_{-0.0}^{+0.0}$ & $9.45_{-0.19}^{+0.17}$ \\
\vspace{2pt}
eRO-QPE3 & $0.024$ & $0.58_{-0.0}^{+0.0}$ & $2.8_{-0.04}^{+0.04}$ & $0.97_{-0.02}^{+0.02}$ & $9.92_{-0.19}^{+0.18}$ \\
\vspace{2pt}
eRO-QPE4 & $0.044$ & $1.58_{-0.01}^{+0.01}$ & $3.26_{-0.02}^{+0.02}$ & $0.57_{-0.02}^{+0.02}$ & $9.9_{-0.19}^{+0.2}$ \\
\hline
\multicolumn{6}{c}{\emph{Confirmed TDE hosts with a possible QPE}}\\
\hline
\hline
AT 2019vcb & $0.088$ & $0.84_{-0.01}^{+0.01}$ & $2.03_{-0.08}^{+0.09}$ & $0.53_{-0.03}^{+0.03}$ & $10.08_{-0.29}^{+0.2}$ \\
\vspace{2pt}
2MASX J0249 & $0.0186$ & $0.96_{-0.0}^{+0.0}$ & $2.2_{-0.0}^{+0.0}$ & $0.79_{-0.01}^{+0.01}$ & $9.72_{-0.2}^{+0.18}$ \\
\vspace{2pt}
AT 2019qiz & $0.01513$ & $9.75_{-0.0}^{+0.0}$ & $3.74_{-0.0}^{+0.0}$ & $0.54_{-0.0}^{+0.0}$ & $8.43_{-0.23}^{+0.22}$ \\
\hline
\multicolumn{6}{c}{\emph{TDE hosts}}\\
\hline
\hline
ASASSN-14ae & $0.0436$ & $2.39_{-0.01}^{+0.01}$ & $1.37_{-0.01}^{+0.01}$ & $0.16_{-0.0}^{+0.0}$ & $9.39_{-0.18}^{+0.19}$ \\
\vspace{2pt}
ASASSN-14li & $0.02058$ & $0.45_{-0.0}^{+0.0}$ & $3.99_{-0.01}^{+0.02}$ & $0.71_{-0.0}^{+0.0}$ & $10.58_{-0.21}^{+0.18}$ \\
\vspace{2pt}
PTF-09ge & $0.064$ & $3.1_{-0.02}^{+0.02}$ & $1.89_{-0.01}^{+0.01}$ & $0.37_{-0.03}^{+0.03}$ & $9.33_{-0.18}^{+0.2}$ \\
\vspace{2pt}
RBS 1032 & $0.02604$ & $0.88_{-0.0}^{+0.0}$ & $1.18_{-0.01}^{+0.01}$ & $0.07_{-0.01}^{+0.01}$ & $9.76_{-0.19}^{+0.19}$ \\
\vspace{2pt}
SDSS J1323 & $0.0875$ & $3.36_{-0.03}^{+0.03}$ & $2.11_{-0.03}^{+0.03}$ & $0.13_{-0.02}^{+0.02}$ & $9.62_{-0.24}^{+0.2}$ \\
\vspace{2pt}
SDSS J0748 & $0.0615$ & $2.61_{-0.01}^{+0.0}$ & $0.91_{-0.0}^{+0.0}$ & $0.04_{-0.0}^{+0.0}$ & $9.63_{-0.18}^{+0.21}$ \\
\vspace{2pt}
SDSS J1342 & $0.0366$ & $1.34_{-0.0}^{+0.0}$ & $2.65_{-0.01}^{+0.01}$ & $0.6_{-0.01}^{+0.01}$ & $9.9_{-0.2}^{+0.21}$ \\
\vspace{2pt}
SDSS J1350 & $0.0777$ & $3.43_{-0.03}^{+0.03}$ & $2.87_{-0.03}^{+0.03}$ & $0.22_{-0.0}^{+0.0}$ & $9.36_{-0.21}^{+0.22}$ \\
\vspace{2pt}
SDSS J0952 & $0.0789$ & $2.28_{-0.02}^{+0.03}$ & $3.68_{-0.06}^{+0.06}$ & $0.58_{-0.02}^{+0.03}$ & $9.93_{-0.2}^{+0.22}$ \\
\vspace{2pt}
SDSS J1201 & $0.146$ & $3.83_{-0.05}^{+0.05}$ & $3.44_{-0.06}^{+0.07}$ & $0.81_{-0.07}^{+0.06}$ & $9.83_{-0.22}^{+0.21}$ \\
